# poc-producer-kafka-avro

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: DomicileLockChangedAvro.avsc
src/main/java/br/com/poc/producer/kafka/avro/: Application.java
src/main/java/br/com/poc/producer/kafka/avro/configuration/: KafkaConfiguration.java
src/main/java/br/com/poc/producer/kafka/avro/model/: DomicileLock.java
src/main/java/br/com/poc/producer/kafka/avro/producer/: DomicileLockKakfaProducer.java
src/main/java/br/com/poc/producer/kafka/avro/utils/: Constants.java  ParserUtils.java
src/main/resources/: application.properties
