buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.0.2'
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven{
        url "http://packages.confluent.io/maven"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Kafka
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.6.RELEASE'
    testCompile(group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.6.RELEASE')

    // Avro
    def withoutSlf4j = { exclude group: 'org.slf4j', module: 'slf4j-log4j12' }
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.1', withoutSlf4j
    implementation 'io.confluent:kafka-avro-serializer:3.2.1', withoutSlf4j

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    // H2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}
